<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Parking Fury 2 </title>
  <script src="src/Game.js"></script>
  <style type="text/css" media="screen">
    html,
    body {
      height: 100%;
      background-color: #000000;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  </style>

  <style type="text/css">
    .no-select {
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Old versions of Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
    }
  </style>


</head>

<body>

  <div id="gameContainer">

    <script type="text/javascript">

      window.onload = function () {

        var game = new Phaser.Game(640, 480, Phaser.CANVAS, '');

        game.state.add('Boot', ParkingFury.Boot);
        game.state.add('Preloader', ParkingFury.Preloader);
        game.state.add('MainMenu', ParkingFury.MainMenu);
        game.state.add('Game', ParkingFury.Game);
        game.state.add('BlankState', ParkingFury.BlankState);

        game.state.start('Boot');

      };

    </script>

  </div>

  <script>function fnSendMsg(evt) {
      if (typeof window.parent.postMessage == 'function') {
        window.parent.postMessage('keypress-from-game', '*');
      } else if (typeof window.top.postMessage == 'function' && window.top != window.self) {
        window.top.postMessage('keypress-from-game', '*');
      }
    }
    document.body.addEventListener('click', function (event) {
      fnSendMsg(event);
    });
    document.addEventListener('keypress', function (event) {
      fnSendMsg(event);
    });
    document.addEventListener('keydown', function (e) {
      fnSendMsg(event);
    });
    document.addEventListener('keyup', function (e) {
      fnSendMsg(event);
    });
  </script>
</body>

</html>